<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="감충식 - 프로필 링크">
    <meta property="og:description" content="개인의 취미">
    <meta property="og:image" content="KAMCSdrawing(1).png">;
>
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>감충식의 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 200px;
            height: 200px;

            background-color: #44398A;
            border-radius:100%;
            border: 2px solid white;

            background-image: url("KAMCSdrawing(1).png");
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 40px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: yellow;
            font-size: 20px;

            margin-top: 0px
            margin-bottom: 30px
        }
        .wrap {
            background-color: #44398A;
            width: 400px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;  !-- 자동으로 달리는 밑줄을 제거 --
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {    
            background-color: #bfaeae; !-- 커서를 올렸을 때 색상을 변하게 함 --;
            font-size: 20px; !-- 커서를 올렸을 때 글자크기를 변하게 함 --;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">감  충  식</h1>
        <p class="sub">이젠 하고픈 것 하면서 재미있게 살아요!</p>

        <a target="_blank" href="http://pythonstudy.xyz/">나의 파이썬 코딩</a>
        <a target="_blank" href="http://www.chinawoo.kr/item.php?ct_id=35&id=211057697">홍루몽 원전으로 읽기</a>
        <a target="_blank" href="https://guitarukulschool.modoo.at/">클래식기타 가지고 놀기</a>
        <a target="_blank" href="https://www.naver.com/">그리고 또 뭘하고 놀까?</a>
    </div>
</body>
</html>
